<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WeightActivity">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="236dp"
        android:layout_height="42dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="59dp"
        android:layout_marginEnd="27dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/radio_inch"
            android:layout_width="84dp"
            android:layout_height="39dp"
            android:checked="false"
            android:onClick="checkButton"
            android:text="pound" />

        <RadioButton
            android:id="@+id/radio_foot"
            android:layout_width="83dp"
            android:layout_height="39dp"
            android:checked="false"
            android:onClick="checkButton"
            android:text="ounce" />


        <RadioButton
            android:id="@+id/radio_yard"
            android:layout_width="74dp"
            android:layout_height="39dp"
            android:checked="false"
            android:onClick="checkButton"
            android:text="ton" />

    </RadioGroup>

    <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="198dp"
        android:layout_height="40dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="17dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumberDecimal2">

        <RadioButton
            android:id="@+id/radio_mm"
            android:layout_width="68dp"
            android:layout_height="33dp"
            android:layout_marginStart="6dp"
            android:layout_marginBottom="31dp"
            android:checked="false"
            android:onClick="checkButton2"
            android:text="mg"
            app:layout_constraintBottom_toTopOf="@+id/textView5"
            app:layout_constraintStart_toEndOf="@+id/textView4" />

        <RadioButton
            android:id="@+id/radio_cm"
            android:layout_width="61dp"
            android:layout_height="34dp"
            android:checked="false"
            android:onClick="checkButton2"
            android:text="g"
            tools:layout_editor_absoluteX="239dp"
            tools:layout_editor_absoluteY="153dp" />

        <RadioButton
            android:id="@+id/radio_m"
            android:layout_width="50dp"
            android:layout_height="33dp"
            android:checked="false"
            android:onClick="checkButton2"
            android:text="kg"
            tools:layout_editor_absoluteX="296dp"
            tools:layout_editor_absoluteY="154dp" />

    </RadioGroup>

    <Button
        android:id="@+id/button"
        android:layout_width="183dp"
        android:layout_height="41dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="480dp"
        android:text="Click to convert"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="176dp"
        android:layout_height="41dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="52dp"
        android:text=""
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup2" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="110dp"
        android:layout_height="27dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="19dp"
        android:text="Type a value -->"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toStartOf="@+id/editTextNumberDecimal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <EditText
        android:id="@+id/editTextNumberDecimal2"
        android:layout_width="125dp"
        android:layout_height="48dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="129dp"
        android:layout_marginBottom="12dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="162dp"
        android:layout_height="36dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="1dp"
        android:text="Must be converted to"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toStartOf="@+id/radioGroup2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumberDecimal2" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="181dp"
        android:layout_marginBottom="20dp"
        android:background="#CDDC39"
        android:text="WEIGHT CONVERTER"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="102dp"
        android:layout_height="38dp"
        android:layout_marginStart="290dp"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="387dp"
        android:background="#292424"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="105dp"
        android:layout_height="44dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="11dp"
        android:text="Weight in "
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/radioGroup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />
</androidx.constraintlayout.widget.ConstraintLayout>